spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=application

#appcenter
pangu.thirdapi.server.allapp=http://kong.ppdaicorp.com/thirdapi/v0.1.0/appcenter/sub/app
pangu.server.authkey=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtQVpVNzlFaFBMQ3dIT3oxZlBqQjFaVjVtTXZTOGlIaSJ9.DZnwZqbXOcRwIaoMzSiGt077_fXaEr6na_lp8dziY9o

#stargate
adaptlimit.stargate.address=http://dev-stargate.ppdaicorp.com

env=fat