spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=application

#appcenter
pangu.thirdapi.server.allapp=http://kong.ppdaicorp.com/thirdapi/v0.1.0/appcenter/sub/app
pangu.server.authkey=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtQVpVNzlFaFBMQ3dIT3oxZlBqQjFaVjVtTXZTOGlIaSJ9.DZnwZqbXOcRwIaoMzSiGt077_fXaEr6na_lp8dziY9o

#stargate
adaptlimit.stargate.address=http://stargate.ppdaicorp.com

diting.trace.list.url = http://appmonitor.ppdaicorp.com/api/trace/list
diting.fetch.invoke.link.details.url = http://appmonitor.ppdaicorp.com/api/trace/topology/info
#diting.fetch.trace.start.time=2023-08-21T08:00:00Z
#diting.fetch.trace.end.time=2023-08-21T18:00:00Z

env=pro

neo4j.sync,invoke,relationship.job.enabled=false
neo4j.sync,invoke,relationship.job.cronstr=0 0 */1 * * ?

